.work{
    min-height: 100vh;
}

.work-center{
    height: 100%;
    width: 90vw;
    margin: 0 auto;
    display: grid;
}

.work-grid{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 1rem;
    place-items: center;
}

.work-grid-item{
    width: 100%;
}

.work-grid-item > img {
    width: 100%;
    height: 400px;
}

.more-projects{
    width: 200px;
    height: 300px;
    background: black;
    border: 10px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    padding: 0 2rem;
    cursor: pointer;
    transition: 0.3s all linear;
}

.icon-arrow{
    font-size: 100%;
    margin-bottom: 1rem;
}

.more-projects:hover{
    background: #ffffff;
    color: black;
    border: 10px solid black;
}